:root{
  --main-color:rgb(253, 113, 61);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* start header */
header{
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: #fff;
  backdrop-filter: blur(4px);
  height: 70px;
  width: 100%;
  padding: 10px;
  position: fixed;
  top: 0;
  z-index: 100;
}
header .logo{
  width: 20%;
  height: 100%;
  margin-left: 10%;
}
header .logo img{
  height: 100%;
}
header .nav ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
  height: 100%;
  margin-right: 90px;
  margin-left: 30px;
}
header .nav ul li a{
  color: #333;
  font-weight: 400;
  padding: 10px;
  font-size: 14px;
}
header .nav ul li a:active,
header .nav ul li a:hover{
  color: white;
  background:var(--main-color);
  border-radius: 5px;
}
header .menu{
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10%;
  display: none;
  padding-top: 5%;
  position: relative;
}
header .menu i:hover{
  color: var(--main-color);
}
@media(max-width:550px){
  header .menu{
    display: flex;
    position: relative;
  }
  header .nav{
    display: none;
  }
  header .nav ul{
    background: #fff;
    box-shadow: 0 0 10px #ddd;
    flex-direction: column;
    margin-top: 20px;
    width: 150px;
    height: fit-content;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    right: -70px;
    transition: .5s ease;
    backdrop-filter: blur(10px);
    z-index: 10;
  }
  header .nav ul li{
    margin: 5px;
  }
  header .menu .open{
    z-index: 20;
    position: absolute;
    right: -1.3em;
  }
  header .menu .close{
    position: absolute;
    right: -1.3em;
    display: none;
    z-index: 20;
  }
}
@media(max-width:380px){
  header .menu .open{
    right: 0em;
  }
  header .menu .close{
    right: 0em;
  }
}
/* end header */
/* start slider */
/* .slider{
  width: 100%;
  position: relative;
}
.slider img{
  height: 100vh; 
  width: 100%;
  position: absolute;
  top: 70px;
  opacity: 1;
  transition: opacity 1s;
}
 */
/* end slider */
/* start section */
section{
  width: 100%;
  background: #fff;
  height: 70vh;
  margin-top: 100px;
  /* margin-bottom: 50px; */
}
section h1{
  font-weight: 400;
  text-align: center;
  width: 80%;
  margin: 20px auto;
}
section p{
  color: #777;
  text-align: center;
  line-height: 25px;
  width: 70%;
  margin: 20px auto;
}
section a{
  color: white;
  background: var(--main-color);
  padding: 10px;
  font-size: 20px;
  margin: 40px auto;
  border-radius: 5px;
  display: flex;
  width: 200px;
  justify-content: center;
  transition:background .5s ease;
}
section a:hover{
  background: #333;
}
/* end section */
/* start what we do */
.whatDo{
  background: #eee;
  text-align: center;
  margin: 60px 0;
  padding: 20px;
}
 h1{
  font-weight: 400;
  margin-top: 10px;
  text-align: center;
}
 p{
  color: #777;
  line-height: 25px;
  width: 80%;
  margin: auto;
  text-align: center;
}
.whatDo .icons{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  margin:50px;
}
.whatDo .icons .icon{
  display: flex;
  flex-direction: column;
  justify-content:center;
  gap: 10px;
}
.whatDo .icons .icon {
  margin: 20px;
}
.whatDo .icons .icon img{
  width: 80px;
  margin: auto;
  background: var(--main-color);
  padding: 10px;
  border-radius: 50%;
  margin-top: 20px;
  transition: background .5s ease;
}
.whatDo .icons .icon img:hover{
  background: #333;
}
@media(max-width:300px){
  .whatDo .icons{
    grid-template-columns: 1fr;  
  }
  p{
    width: 99%;
  }
}
/* end what we do */
/* start Latest Properties */
.properties{
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
  gap: 30px;
  margin: 50px;
}
.properties .property{
  border: 1px solid #eee;
  padding:20px 10px;
  transition: background .8s ease;
}
.properties .property:hover{
  background: #eee;
}
.properties .property h2{
  font-weight: 400;
  margin: 5px;
}
.properties .property h3{
  font-weight: 400;
  font-size: 17px;
  color: var(--main-color);
}
@media(max-width:300px){
  .properties{
    grid-template-columns: 1fr;
  }
  .properties img{
  width: 100%;
  }
}
/* end Latest Properties */
/* start meeting */
.meeting{
  background-image: url(../images/HomeDesktophtml_row3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 300px;
  overflow: hidden;
}
.meeting h2{
  color: #fff;
  text-align: center;
  width: 80%;
  line-height: 30px;
  margin: auto;
  padding: 20px;
}
.meeting a{
  background: var(--main-color);
  color: white;
  width: 150px;
  padding: 10px;
  margin: auto;
  display: flex;
  justify-content: center;
  transition: background .5s ease;
}
.meeting a:hover{
  background: #333;
}
/* end meeting */
/* start our agents */
.ourAgents{
  margin: 100px 0;
}
.ourAgents .agents{
  width: 100%;
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
  justify-items: center;
  gap: 40px;
}
.ourAgents .agents .agent h2{
  text-align: center;
  font-weight: 400;
  padding: 10px;
}
.ourAgents .agents .agent h2:hover{
  color: var(--main-color);
}
@media(max-width:300px){
  .ourAgents .agents{
    grid-template-columns: 1fr;
  }
}
/* end our agents */
/* start footer */
footer{
  background: #333;
  width: 100%;
}
footer .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 100px;
}
footer .icon img{
  border: 1px solid white;
  transition: background .8s ease,border .8s ease;
}
footer .icon img:hover{
  background: var(--main-color);
  border: 1px solid var(--main-color);
}
footer h4{
  color: white;
  text-align: center;
  padding: 10px;
}
footer h4 span{
  color: var(--main-color);
}
/* end footer */